# WorkSpace

./: README.md
.metadata/: version.ini
Act4.05/: .classpath  .project
Actividad 8.02/: .classpath  .project
Actividad2.03/: .project
Actividad2.04/: .project
Actividad2.05/: .project
Actividad4.03a/: .project
Actividad5.06/: .project
Actividad6.11/: .project  biblioteca.xml
Actividad7.01/: .project
Actividad7.03_solucion/: .project
Actividad7.04/: .project
Actividad_1.05/: .project  Archivo.txt  Hola.txt
Actividad_1.06/: .project
Actividad_1.07/: .project  RESULTADO.txt
Actividad_1.7_Linux/: .project  gerencia.txt  rrhh.txt  texto.txt
Actividad_2.03/: .project
Actividad_4.02a/: .project
Actividad_4.02b/: .project
Actividad_4.02d/: .project
Actividad_4.03/: .project
Actividad_7.03/: .project
Actividad_8.03/: .classpath  .project
ArrayObjeto/: .project
Autentificación/: .project
B03ej11/: .project
B03ej12/: .project
B03ej18/: .project
B03ej3/: .project
B03ej4/: .project
B03ej5/: .project
B03ej7/: .project
B03ej9/: .project
BaseDeDatos/: .classpath
Bloque5.1/: .project  actividad503c_prueba_entrada_1.txt  actividad503c_prueba_entrada_2.txt  actividad503c_prueba_salida.txt  hola.txt
COnexionJDBC/: .classpath  .project
ComparandoJDBC/: .project
CompararInstagram/: .classpath  .project
CompararInstagramVentana/: .classpath  .project
Copia de ProgramacíónServicios/: .project
CreacionHash/: .project  hash.txt
Ejemplo/: .classpath
Ejercicio02Validaciones/: .project
Ejercicio03validaciones/: .project  .~lock.datos03.csv#
Ejercicio04Validaciones/: .project
Espresiones_Regulares/: .project
Evaluación Inicial/: .project
EvaluaciónInicial/: .classpath  .project
Examen/: .classpath  peliculas_lang_English.csv
Examen Unidad 2 – Criptografía/: .project  prueba.txt
ExamenEnriqe/: .project
PruebaFX/: .project  pom.xml
PruebaFX/src/main/java/application/: Launcher.java  Main.java
PruebaFX/src/main/java/controlers/: VentanaPrincipalController.java
PruebaFX/src/main/java/views/: VentanaPrincipal.fxml
ebay/: pom.xml
ebay/src/main/java/miguel/com/ebay/: eEbay.java
ebay/src/test/java/miguel/com/ebay/: holiis.java
mio/: .project  (+1 more)
(+1291 files in other folders)
