test=127.0.0.1
equipo1=192.168.0.101
equipo2=192.168.0.102
equipo3=192.168.0.103
equipo4=192.168.0.104
equipo5=192.168.0.105
equipo6=192.168.0.106
equipo7=192.168.0.107
equipo8=192.168.0.108
equipo9=192.168.0.109
equipo10=192.168.0.110
equipo11=192.168.0.111
equipo12=192.168.0.112
equipo13=192.168.0.113
equipo14=192.168.0.114
equipo15=192.168.0.115
equipo16=192.168.0.116
equipo17=192.168.0.117
equipo18=192.168.0.118
equipo19=192.168.0.119
equipo20=192.168.0.120
equipo21=192.168.0.121
equipo22=192.168.0.122
equipo23=192.168.0.123
equipo24=192.168.0.124
equipo25=192.168.0.125
equipo26=192.168.0.126
equipo27=192.168.0.127
equipo28=192.168.0.128
equipo29=192.168.0.129
equipo30=192.168.0.130
equipo31=192.168.0.131
equipo32=192.168.0.132
equipo33=192.168.0.133
equipo34=192.168.0.134
equipo35=192.168.0.135
equipo36=192.168.0.136
equipo37=192.168.0.137
