, así, fatigado deste pensamiento, abrevió su venteril y limitada cena; la cual acabada, llamó al ventero y, encerrándose con él en la caballeriza, se hincó de rodillas ante él, diciéndole:

—No me levantaré jamás de donde estoy, valeroso caballero, fasta que la vuestra cortesía me otorgue un don que pedirle quiero2, el cual redundará en alabanza vuestra y en pro del género humano3.

El ventero, que vio a su huésped a sus pies y oyó semejantesI razones, estaba confuso mirándole, sin saber qué hacerse ni decirle, y porfiaba con él que se levantase, y jamás quiso4, hasta que le hubo de decir que él le otorgaba el don que le pedía.

—No esperaba yo menos de la gran magnificencia vuestra, señor mío —respondió don Quijote—, y así os digo que el don que os he pedido y de vuestra liberalidad me ha sido otorgado es que mañana en aquel día me habéis de armar caballero5, y esta noche en la capilla deste vuestro castillo velaré las armas6, y mañana, como tengo dicho, se cumplirá lo que tanto deseo, para poder como se debe ir por todas las cuatro partes del mundo7 buscando las aventuras, en pro de los menesterosos, como está a cargo de la caballería y de los caballeros andantes, como yo soy, cuyo deseo a semejantes fazañas es inclinado.

El ventero, que, como está dicho, era un poco socarrón y ya tenía algunos barruntos de la falta de juicio de su huésped8, acabó de creerlo cuando acabó de oírleII semejantes razones y, por tener que reír aquella noche, determinó de seguirle el humor; y, así, le dijo que andaba muy acertado en lo que deseaba y pedía y que talIII prosupuesto9 era propio y natural de los caballeros tan principales como él parecía y como su gallarda presencia mostraba; y que él ansimesmo, en los años de su mocedad, se había dado a aquel honroso ejercicio, andando por diversas partes del mundo, buscando sus aventuras, sin que hubiese dejado los Percheles de Málaga, Islas de RiaránIV, Compás de Sevilla, Azoguejo de Segovia, la Olivera de Valencia, Rondilla de Granada, Playa de Sanlúcar, Potro de Córdoba y las Ventillas de Toledo y otras diversas partes10, donde había ejercitado la ligereza de sus pies, sutileza de sus manos, haciendo muchos tuertos, recuestando muchas viudas11, deshaciendo algunas doncellas y engañando a algunos pupilos y, finalmente, dándose a conocer por cuantas audiencias y tribunales hay casi en toda España12; y que, a lo último, se había venido a recoger a aquel su castillo, donde vivía con su hacienda y con las ajenas, recogiendo en él a todos los caballeros andantes, de cualquiera calidad y condición que fuesen, solo por la mucha afición que les tenía y porque partiesen con él de sus haberes13, en pago de su buen deseo.

Díjole también que en aquel su castillo no había capilla alguna donde poder velar las armas, porque estaba derribada para hacerla de nuevo, pero que en caso de necesidad él sabía que se podían velar dondequiera y que aquella noche las podría velar en un patio del castillo, que a la mañana, siendo Dios servido, se harían las debidas ceremonias de manera que él quedase armado caballero, y tan caballero, que no pudiese ser más en el mundo.

Preguntóle si traía dineros; respondió don Quijote que no traía blanca14, porque él nunca había leído en las historias de los caballeros andantes que