#
#Tue Oct 15 10:30:41 CEST 2024
task-tag-projects-already-scanned=Tarea3JDBCSwing,server,BaseDeDatos,CreacionHash,CalculadoraTesting,CompararInstagram,Tarea4,ejercicio01,CompararInstagramVentana,Tarea2,Tarea1,ProgramacionServicios,Tarea6,Tarea5,COnexionJDBC,Listas,Actividad_1.07,Actividad_1.06,Actividad_1.05,ClasePersona,Evaluaci\u00F3nInicial,ArrayObjeto,Practica_Refactorizacion,Actividad2.03,Actividad2.04,InicioSwing,Bloque5.1,recordatorio,Principal,Array1,Array2
